/* default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

/* top Menu */

#wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #1a1a1a;
}

.header {
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topMenu {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo img{
    width: 130px;
    transition: fill 0.3s ease;
}

.topMenu ul{
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
}

.topMenu a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.topMenu a:hover{
    color: #1db954;
}

.topMenu li.divider { /* 메뉴 구분선 생성 */
    flex: none;
    width: 1px;
    height: 18px;
    background-color: white;
}

/* main */

main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.flex1 {
    width: 900px;
}

.topTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px
}

.topTitle p {
    text-align: left;
    color: rgb(150, 150, 150);
}

.topTitle h1{
    font-size: 40px;
    text-align: left;
    color: white;
}

#search {
    padding: 0px 12px 0px 60px;
    border: none;
    font-size: 20px;
    margin-top: 20px;
    height: 50px;
    width: 900px;
    border-radius: 8px;
    outline: none;

    background-image: url(./source/Search.svg);
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 40px;

}


/* table */

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chart th {
    font-size: 15px;
    padding: 20px;
    border-bottom: 1px solid rgb(95, 95, 95);
}

.chart td {
    padding: 10px 0px;
    font-size: 15px;
}

.chart {
    background-color: rgb(50, 50, 50);
    border-radius: 8px;
    border-collapse: collapse;
    width: 900px;
    padding: 20px;
    text-align: center;
    color: white;
    margin: 50px 0px;
}

.payStatus {
    color: white;
    border: none;
    background-color: #1a1a1a;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
    width: 60px;
    height: 30px;
}

.bottomBt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px
}

.bottomBt1 {
    font-weight: bold;
    color: black;
    padding: 10px 20px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.bottomBt1:hover {
    transform: scale(1.05);
}

.bottomBt2 {
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    background-color: #1db954;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.bottomBt2:hover {
    transform: scale(1.05);
}

/* footer */

.bottomInfo p{               
    font-weight: 400;       
    font-size: 14px;      
}

#bottomText1 {
    text-align: left;
}

#bottomText {
    text-align: right;
}

.bottomInfo img {
    width: 40px;
    position: absolute;
    left: 50%;   
    transform: translateX(50%);
}

.bottomInfo {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px 30px;
    display: flex;           
    justify-content: space-between; 
    width: 100%;           
    color: white;
    position: relative;
}

.imagebox3 {
    height: 100px;
    display: flex;
    background-color: black;
    align-items: center;
}